# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.5

# Mod Properties
mod_version=2.0.6
maven_group=chaos.sculklatch
archives_base_name=sculk-latch

# Dependencies
fabric_version=0.119.9+1.21.5
trinkets_version = 3.10.0