# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=2.3.1
maven_group=chaos.sculklatch
archives_base_name=sculk-latch

# Dependencies
fabric_version=0.131.0+1.21.8

trinkets_version = 3.10.0