# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=2.4.0
maven_group=chaos.sculklatch
archives_base_name=sculk-latch

# Dependencies
fabric_version=0.138.3+1.21.10

# Trinkets
trinkets_version=3.11.0-1.21.10-rc1
cca_version=7.2.0
